# Udp

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/udp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udp/: CommonBean.java  MainActivity.java  MutableDemoVM.java  TcpActivity.java  TcpClient.java  UdpClient.java
app/src/main/java/com/example/udp/activity/: BillActivity.java  CustomerStateActivity.java  CustomerTrackingActivity.java  HomeActivity.java  InputActivity.java  LoginActivity.java  OrderTrackingActivity.java  ServiceActivity.java
app/src/main/java/com/example/udp/adapter/: BillsAdapter.java  CommonAdapter.java  CustomerStateAdapter.java  CustomerTrackingAdapter.java  OrderTrackingAdapter.java
app/src/main/java/com/example/udp/adapter/provider/: CommonChildNodeProvider.java  CommonParentNodeProvider.java  ItemChildListener.java
app/src/main/java/com/example/udp/bean/: CommonChildBean.java  CommonParentBean.java
app/src/main/java/com/example/udp/utils/: TaskCenter.java
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_up_gray.xml  ic_up_gray_2.xml
app/src/main/res/layout/: activity_bill.xml  activity_customer_state.xml  activity_customer_tracking.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_service.xml  activity_tcp.xml  item_bill.xml  item_child_provider.xml  item_customer_state.xml  item_customer_tracking.xml  item_parent_provider.xml  layout_base_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
